version: "3.9"
services:
  backend:
    build: ./backend
    container_name: egg-backend
    ports:
      - "5000:5000"
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/machansdb
    depends_on:
      - db

  frontend:
    build: ./frontend
    container_name: egg-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

  db:
    image: postgres:15
    container_name: egg-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: machansdb
    ports:
      - "5432:5432"
